*, *::before, *::after {
  box-sizing: border-box;
}

body {
  height: auto;
  min-height: 1318px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto !important;
  padding-right: 0 !important;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #e5e5e5;

  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.news-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-wrapper {
  padding: 0 16px;
  background-color: #2D3136;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}

header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  height: 64px;
  justify-content: space-between;
}

a.logo {
  min-width: 161px;
  display: flex;
  align-items: center;
  flex: 0 1 10.06944444%;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 2px;
  color: #1890FF;
  text-transform: uppercase;
}

.nav-wrapper {
  flex: 1 1;
  nav {
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      max-width: 790px;
      margin: 0 10px 0 0;
      li {
        display: flex;
        margin-right: 20px;
        a {
          font-size: 14px;
          line-height: 62px;
          color: rgba(255, 255, 255, 0.64);
          border-bottom: 2px solid #2d3136;
          &.active, &:hover {
            color: #1890FF;
          }
          &.active {
            border-bottom: 2px solid #1890ff;
          }
        }
      }
    }
  }
}

.user-block {
  display: none;
}

.content-wrapper {
  width: 100%;
  min-height: 1380px;
  margin-bottom: 40px;
  padding: 0 16px;
  .content {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.news {
  display: flex;
  flex-direction: column;
  .news-top-line {
    display: flex;
    justify-content: space-between;
    margin: 19px 0 7px;
    .tags-wrapper  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2.rounded {
        display: none;
      }
      ul {
        display: flex;
        margin-right: 20px;
        flex-wrap: wrap;
        li a {
          color: rgba(0, 0, 0, 0.65);
          display: inline-block;
          line-height: 20px;
          padding: 0 7px;
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          background: #fafafa;
          transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
          margin-right: 4px;
          cursor: pointer;
          font-size: 12px !important;
          margin-bottom: 4px;
        }
      }
      .anticon {
        display: none;
        cursor: pointer;
        line-height: 0;
      }
    }
    .news-search {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 4px;
    }
  }
  .news-wrapper {
    display: flex;
    flex-direction: column;
    .news-card {
      margin-bottom: 16px;
      border-radius: 2px;
      flex: 0 1 33.33%;
      background-color: #e5e5e5;
      position: relative;
      > a {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        cursor: pointer;
        z-index: 100;
      }
      .news-card-inner {
        height: 100%;
        min-height: 469px;
        background-color: #fff;
        > a {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          cursor: pointer;
          z-index: 100;
        }
      }
      .news-head {
        height: 200px;
        padding: 32px 24px 8px;
        line-height: 18px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        cursor: default;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .thumb {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(60, 57, 75, 0.85);
          img, .overlay {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            object-fit: cover;
            object-position: top center;
          }
          .overlay {
            background-color: rgba(60, 57, 75, 0.85);
          }
        }
        .news-title {
          font-weight: 500;
          line-height: normal;
          font-size: 28px;
          color: #FFFFFF;
          margin-bottom: 30px;
          position: relative;
          z-index: 1;
        }
        .views-counter {
          display: flex;
          align-items: center;
          position: relative;
          z-index: 1;
          .icon-eye {
            margin-right: 4px;
            color: rgba(255, 255, 255, 0.85);
            line-height: 0;
          }
          span {
            line-height: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }
      .news-about {
        display: flex;
        justify-content: space-between;
        padding: 8.5px 24px;
        border-bottom: 1px solid #e9e9e9;
        background-color: #ffffff;
        .news-category, .news-date {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      .news-body {
        padding: 16px 24px 24px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        background-color: #ffffff;
      }
    }
    .news-top {
      display: flex;
      margin-bottom: 16px;
      > .news-card {
        margin-right: 16px;
        margin-bottom: 0;
        background-color: #ffffff;
        .news-title {
          margin-bottom: 72px;
        }
        .news-body {
          min-height: 260px;
        }
      }
      > .news-card, .rightside-news {
        flex: 0 1 50%;
      }
      .rightside-news .news-card {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        .news-title {
          margin-bottom: 43px;
        }
      }
    }
    .news-block {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 8px;
      .news-card {
        padding: 0 8px;
        &:nth-child(3n + 1) {
          padding-left: 0;
          .news-card-inner > a:first-child {
            width: 98%;
            left: auto;
          }
        }
        &:nth-child(3n + 2) {
          .news-card-inner > a:first-child {
            width: 96%;
            left: auto;
          }
        }
        &:nth-child(3n + 3) {
          padding-right: 0;
          .news-card-inner > a:first-child {
            width: 98%;
            left: auto;
          }
        }
        .news-head {
          padding: 32px 48px 8px 24px;
        }
      }
    }
    .ant-btn-primary {
      margin: 0 auto 40px;
      color: #fff;
      background-color: #1890ff;
      line-height: 1.499;
      cursor: pointer;
      border: 1px solid #1890ff;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      height: 40px;
      user-select: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      position: relative;
      outline: none;
      &:hover {
        background-color: #096dd9;
        border-color: #096dd9;
        border-radius: 4px;
      }
      i.anticon-reload {
        width: 16px;
        height: 16px;
        vertical-align: -0.125em;
      }
      span {
        margin-left: 8px;
      }
    }
  }
}
//***************Footer**********************
.footer-wrapper {
  padding: 0 16px;
  background-color: #2D3136;
  z-index: 200;
}

.footer-wrapper + div {
  bottom: -1000px !important;
}

footer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 30px 0 24px 0;
  .ant-btn-primary {
    font-family: 'Roboto', 'sans-serif';
    font-size: 16px;
    line-height: 18px;
    background-color: #F8C51C;
    text-align: center;
    cursor: pointer;
    border: 1px solid #F8C51C;
    border-radius: 4px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    span {
      color: #3B3B47;
    }
    &:hover {
      background-color: #f9cf48;
      border-color: #f9cf48;
      color: rgba(59, 59, 71, 1);
    }
  }
  .feedback-wrapper {
    min-width: 296px;
    flex: 0 1 20.55555555555556%;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    .ant-btn-primary {
      width: 160px;
      height: 40px;
      position: relative;
      > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .center-part {
    flex: 1;
    display: flex;
    flex-direction: column;
    .bottom-part {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 11px;
      .copyrights {
        font-size: 12px;
        line-height: 14px;
        color: rgba(236, 236, 239, 0.64);
        cursor: default;
        display: flex;
        align-items: flex-end;
        .copy-text {
          margin-right: 5px;
        }
        a {
          color: rgba(236, 236, 239, 0.64);
          &:hover {
            color: rgba(236, 236, 239, 0.85);
          }
        }
      }
    }
  }
  .toTop-wrapper {
    display: none;
    min-width: 296px;
    flex: 0 1 20.55555555555556%;
    justify-content: center;
    padding-top: 4px;
    position: relative;
    .ant-back-top {
      position: absolute;
      bottom: auto;
      .ant-btn-primary {
        margin-right: 0;
      }
    }
  }
  .footer-links {
    display: flex;
    margin-bottom: 38px;
    .link-col {
      &:nth-child(2) {
        margin-left: 97px;
      }
      &:nth-child(3) {
        margin-left: 82px;
      }
      ul {
        margin: 0;
        li {
          a {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.64);
            &:hover {
              text-decoration: underline;
              color: rgba(255, 255, 255, 0.85);
            }
          }
        }
      }
    }
    .social-icons {
      display: none;
    }
  }
  .social-icons {
    display: flex;
    &.mobile {
      display: none;
    }
    a {
      margin-right: 24px;

      color: rgba(255, 255, 255, 0.64);
      &:last-child {
        display: block;
        width: 24px;
        height: 28px;
        transition: all .3s;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85)
      }
      i {
        font-size: 24px;
      }
      .vk {
        display: block;
        height: 100%;
        opacity: 0.64;
        &:hover {
          opacity: 0.85;
        }
      }
    }
  }
}

//single news rules
.news.read {
  .news-wrapper {
    flex-direction: row;
    .news-block {
      flex: 0 1 32.5994%;
      margin-bottom: 0;
      .news-card {
        flex: 0 1 auto;
        padding: 0;
        &:nth-child(3n + 1) {
          .news-card-inner {
            > a:first-child {
              width: 100%;
            }
          }
        }
        .news-card-inner {
          min-height: 382px;
          .news-head {
            .news-title {
              margin-bottom: 48px;
            }
            .views-counter {
              display: none;
            }
          }
          .news-body {
            min-height: 170px;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .news-read {
      flex: 0 1 66.2642%;
      margin-right: 16px;
      .news-card {
        margin-bottom: 16px;
        background: #ffffff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
        border-radius: 2px;
        .news-head {
          height: auto;
          padding-bottom: 21px;
          box-shadow: none;
          border: none;
          .news-title {
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.85);
          }
        }
        .news-about {
          padding: 0 24px;
          align-items: center;
          border: none;
          .news-social-icons {
            display: none;
            display: flex;
            a {
              margin-left: 16px;
              color: #3C394B;
              max-height: 24px;
              &:last-child {
                display: block;
                width: 24px;
                height: 24px;
                transition: all .3s;
              }
              i {
                font-size: 20px;
              }
              .vk {
                display: block;
                height: 100%;
                background: url("../img/social-links/vk-black.svg") center center no-repeat;
                &:hover {
                  background-image: url("../img/social-links/vk-blue.svg");
                }
              }
              &:hover {
                color: #1890ff;
              }
            }
          }
        }
        .news-body {
          padding-top: 26px;
          border-bottom: 1px solid #e9e9e9;
          .news-img {
            margin-bottom: 34px;
            > img {
              width: 100%;
              height: 192px;
              object-fit: cover;
            }
          }
          p {
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .news-similar {
          display: flex;
          flex-direction: column;
          padding: 24px;
          a {
            margin-bottom: 16px;
            font-weight: 500;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            &:last-child {
              margin-bottom: 0;
            }
            &:hover {
              color: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .news {
    .news-wrapper {
      .news-top {
        flex-direction: column;
        > .news-card {
          margin-right: 0;
          margin-bottom: 16px;
        }
        .rightside-news {
          .news-card {
            margin-bottom: 16px;
          }
        }
      }
      .news-block {
        .news-card {
          flex: 0 1 50%;
          &:nth-child(2n) {
            padding: 0 0 0 8px;
          }
          &:nth-child(2n + 1) {
            padding: 0 8px 0 0;
          }
        }
      }
    }
    &.read {
      .news-wrapper {
        flex-direction: column;
        .news-read {
          flex: 0 1 100%;
          margin: 0;
        }
        .news-block.side-right {
          .news-card {
            padding: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .news {
    .news-top-line {
      flex-wrap: wrap;
      .tags-wrapper, .news-search {
        flex: 0 1 100%;
      }
      .tags-wrapper {
        margin-bottom: 8px;
      }
      div[id*='ajaxsearchlite'].wpdreams_asl_container {
        width: 100%;
      }
    }
    .news-wrapper {
      .news-block {
        .news-card {
          flex: 0 1 100%;
          &:nth-child(2n) {
            padding: 0 0 0 0;
          }
          &:nth-child(2n + 1) {
            padding: 0 0 0 0;
          }
        }
      }
      .news-card {
        .news-card-inner {
          min-height: 316px;
        }
        .news-head {
          height: auto;
        }
      }
    }
  }
  footer {
    flex-wrap: wrap;
    .feedback-wrapper {
      flex: 0 1 100%;
      .ant-btn-primary {
        width: 100%;
        margin-bottom: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .nav-wrapper nav ul li {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
  footer {
    .footer-links {
      margin-bottom: 25px;
    }
    .center-part {
      .bottom-part {
        flex-wrap: wrap;
        padding: 0;
        .copyrights, .social-icons {
          flex: 0 1 100%;
          justify-content: center;
        }
        .copyrights {
          order: 2;
        }
        .social-icons {
          order: 1;
          margin-bottom: 5px;
          > a:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .header-wrapper, .content-wrapper, .footer-wrapper {
    padding: 0 8px;
  }
  header {
    flex-wrap: wrap;
    height: auto;
    .logo {
      flex: 0 1 100%;
      margin-top: 10px;
    }
  }
  .nav-wrapper {
    nav {
      ul {
        flex: 0 1 100%;
        justify-content: space-between;
        margin: 0;
        li {
          margin-right: 0;
        }
      }
    }
  }
  footer {
    .center-part {
      .footer-links {
        .link-col {
          width: 100%;
          ul li {
            text-align: center;
          }
        }
      }
      .bottom-part {
        .copyrights {
          flex-direction: column;
          .copy-text {
            margin: 0 0 5px 0;
          }
          .copy-text, .copy-links {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}