# Translation of 
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Package Name\n"
"Report-Msgid-Bugs-To: BUG-EMAIL-ADDR <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2019-01-11 16:39+0200\n"
"PO-Revision-Date: 2019-01-11 16:42+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: archive.php:49 index.php:46 search.php:37
msgid "Previous page"
msgstr ""

#: archive.php:50 index.php:47 search.php:38
msgid "Next page"
msgstr ""

#: archive.php:51 image.php:60 index.php:48 search.php:39
#: template-parts/content-page.php:27 template-parts/content-single.php:29
#: template-parts/content.php:37
msgid "Page"
msgstr ""

#: comments.php:31
#, php-format
msgctxt "comments title"
msgid "One thought on &ldquo;%s&rdquo;"
msgstr ""

#: comments.php:36
#, php-format
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:69
msgid "Comments are closed."
msgstr ""

#: footer.php:17
msgid "Footer Primary Menu"
msgstr ""

#: footer.php:28
msgid "Footer Social Links Menu"
msgstr ""

#: footer.php:56
msgid "https://wordpress.org/"
msgstr ""

#: footer.php:57
#, php-format
msgid "Proudly powered by %s"
msgstr ""

#: functions.php:88 header.php:51
msgid "Primary Menu"
msgstr ""

#: functions.php:89 header.php:62
msgid "Social Links Menu"
msgstr ""

#: functions.php:139
msgid "Dark Gray"
msgstr ""

#: functions.php:144
msgid "Medium Gray"
msgstr ""

#: functions.php:149
msgid "Light Gray"
msgstr ""

#: functions.php:154
msgid "White"
msgstr ""

#: functions.php:159
msgid "Blue Gray"
msgstr ""

#: functions.php:164
msgid "Bright Blue"
msgstr ""

#: functions.php:169
msgid "Light Blue"
msgstr ""

#: functions.php:174
msgid "Dark Brown"
msgstr ""

#: functions.php:179
msgid "Medium Brown"
msgstr ""

#: functions.php:184
msgid "Dark Red"
msgstr ""

#: functions.php:189
msgid "Bright Red"
msgstr ""

#: functions.php:194 inc/customizer.php:293
msgid "Yellow"
msgstr ""

#: functions.php:229
msgid "Sidebar"
msgstr ""

#: functions.php:231
msgid "Add widgets here to appear in your sidebar."
msgstr ""

#: functions.php:239
msgid "Content Bottom 1"
msgstr ""

#: functions.php:241 functions.php:251
msgid "Appears at the bottom of the content on posts and pages."
msgstr ""

#: functions.php:249
msgid "Content Bottom 2"
msgstr ""

#: functions.php:276
msgctxt "Merriweather font: on or off"
msgid "on"
msgstr ""

#: functions.php:281
msgctxt "Montserrat font: on or off"
msgid "on"
msgstr ""

#: functions.php:286
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr ""

#: functions.php:360
msgid "expand child menu"
msgstr ""

#: functions.php:361
msgid "collapse child menu"
msgstr ""

#: header.php:27
msgid "Skip to content"
msgstr ""

#: header.php:47
msgid "Menu"
msgstr ""

#: image.php:24
msgid "Previous Image"
msgstr ""

#: image.php:25
msgid "Next Image"
msgstr ""

#: image.php:56 template-parts/content-page.php:23
#: template-parts/content-single.php:25 template-parts/content.php:33
msgid "Pages:"
msgstr ""

#: image.php:73
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr ""

#: image.php:84 template-parts/content-page.php:37
#: template-parts/content-search.php:28 template-parts/content-search.php:43
#: template-parts/content-single.php:45 template-parts/content.php:49
#, php-format
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: image.php:102 single.php:29
msgctxt "Parent post link"
msgid ""
"<span class=\"meta-nav\">Published in</span><span class=\"post-title\">"
"%title</span>"
msgstr ""

#: search.php:18
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:13
msgctxt "label"
msgid "Search for:"
msgstr ""

#: searchform.php:14
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr ""

#: searchform.php:16
msgctxt "submit button"
msgid "Search"
msgstr ""

#: single.php:34
msgid "Next"
msgstr ""

#: single.php:35
msgid "Next post:"
msgstr ""

#: single.php:37
msgid "Previous"
msgstr ""

#: single.php:38
msgid "Previous post:"
msgstr ""

#: inc/back-compat.php:41 inc/back-compat.php:53 inc/back-compat.php:68
#, php-format
msgid ""
"Twenty Sixteen requires at least WordPress version 4.4. You are running "
"version %s. Please upgrade and try again."
msgstr ""

#: inc/customizer.php:130
msgid "Base Color Scheme"
msgstr ""

#: inc/customizer.php:145
msgid "Page Background Color"
msgstr ""

#: inc/customizer.php:160
msgid "Link Color"
msgstr ""

#: inc/customizer.php:172
msgid "Main Text Color"
msgstr ""

#: inc/customizer.php:184
msgid "Secondary Text Color"
msgstr ""

#: inc/customizer.php:253
msgid "Default"
msgstr ""

#: inc/customizer.php:263
msgid "Dark"
msgstr ""

#: inc/customizer.php:273
msgid "Gray"
msgstr ""

#: inc/customizer.php:283
msgid "Red"
msgstr ""

#: inc/template-tags.php:25
msgctxt "Used before post author name."
msgid "Author"
msgstr ""

#: inc/template-tags.php:38
msgctxt "Used before post format."
msgid "Format"
msgstr ""

#: inc/template-tags.php:50
#, php-format
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: inc/template-tags.php:79
msgctxt "Used before publish date."
msgid "Posted on"
msgstr ""

#: inc/template-tags.php:95 inc/template-tags.php:103
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ""

#: inc/template-tags.php:98
msgctxt "Used before category names."
msgid "Categories"
msgstr ""

#: inc/template-tags.php:106
msgctxt "Used before tag names."
msgid "Tags"
msgstr ""

#: inc/template-tags.php:184 template-parts/content.php:28
#, php-format
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: template-parts/biography.php:28
msgid "Author:"
msgstr ""

#: template-parts/biography.php:33
#, php-format
msgid "View all posts by %s"
msgstr ""

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content.php:14
msgid "Featured"
msgstr ""