*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  height: auto;
  min-height: 1318px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto !important;
  padding-right: 0 !important;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
.news-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-wrapper {
  padding: 0 16px;
  background-color: #2D3136;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}
header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  height: 64px;
  justify-content: space-between;
}
a.logo {
  min-width: 161px;
  display: flex;
  align-items: center;
  flex: 0 1 10.06944444%;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 2px;
  color: #1890FF;
  text-transform: uppercase;
}
.nav-wrapper {
  flex: 1 1;
}
.nav-wrapper nav {
  display: flex;
  justify-content: center;
}
.nav-wrapper nav ul {
  display: flex;
  max-width: 790px;
  margin: 0 10px 0 0;
}
.nav-wrapper nav ul li {
  display: flex;
  margin-right: 20px;
}
.nav-wrapper nav ul li a {
  font-size: 14px;
  line-height: 62px;
  color: rgba(255, 255, 255, 0.64);
  border-bottom: 2px solid #2d3136;
}
.nav-wrapper nav ul li a.active,
.nav-wrapper nav ul li a:hover {
  color: #1890FF;
}
.nav-wrapper nav ul li a.active {
  border-bottom: 2px solid #1890ff;
}
.user-block {
  display: none;
}
.content-wrapper {
  width: 100%;
  min-height: 1380px;
  margin-bottom: 40px;
  padding: 0 16px;
}
.content-wrapper .content {
  max-width: 1440px;
  margin: 0 auto;
}
.news {
  display: flex;
  flex-direction: column;
}
.news .news-top-line {
  display: flex;
  justify-content: space-between;
  margin: 19px 0 7px;
}
.news .news-top-line .tags-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .news-top-line .tags-wrapper h2.rounded {
  display: none;
}
.news .news-top-line .tags-wrapper .tagcloud {
  display: flex;
  margin-right: 20px;
  flex-wrap: wrap;
}
.news .news-top-line .tags-wrapper .tagcloud a.tag-cloud-link {
  color: rgba(0, 0, 0, 0.65);
  display: inline-block;
  line-height: 20px;
  padding: 0 7px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  margin-right: 4px;
  cursor: pointer;
  font-size: 12px !important;
  margin-bottom: 4px;
}
.news .news-top-line .tags-wrapper .anticon {
  display: none;
  cursor: pointer;
  line-height: 0;
}
.news .news-top-line .news-search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 4px;
}
.news .news-wrapper {
  display: flex;
  flex-direction: column;
}
.news .news-wrapper .news-card {
  margin-bottom: 16px;
  border-radius: 2px;
  flex: 0 1 33.33%;
  background-color: #e5e5e5;
  position: relative;
}
.news .news-wrapper .news-card > a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  z-index: 100;
}
.news .news-wrapper .news-card .news-card-inner {
  height: 100%;
  min-height: 469px;
  background-color: #fff;
}
.news .news-wrapper .news-card .news-card-inner > a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  z-index: 100;
}
.news .news-wrapper .news-card .news-head {
  height: 200px;
  padding: 32px 24px 8px;
  line-height: 18px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news .news-wrapper .news-card .news-head .thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 57, 75, 0.85);
}
.news .news-wrapper .news-card .news-head .thumb img,
.news .news-wrapper .news-card .news-head .thumb .overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  object-position: top center;
}
.news .news-wrapper .news-card .news-head .thumb .overlay {
  background-color: rgba(60, 57, 75, 0.85);
}
.news .news-wrapper .news-card .news-head .news-title {
  font-weight: 500;
  line-height: normal;
  font-size: 28px;
  color: #FFFFFF;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.news .news-wrapper .news-card .news-head .views-counter {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.news .news-wrapper .news-card .news-head .views-counter .icon-eye {
  margin-right: 4px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 0;
}
.news .news-wrapper .news-card .news-head .views-counter span {
  line-height: normal;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
}
.news .news-wrapper .news-card .news-about {
  display: flex;
  justify-content: space-between;
  padding: 8.5px 24px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #ffffff;
}
.news .news-wrapper .news-card .news-about .news-category,
.news .news-wrapper .news-card .news-about .news-date {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}
.news .news-wrapper .news-card .news-body {
  padding: 16px 24px 24px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #ffffff;
}
.news .news-wrapper .news-top {
  display: flex;
  margin-bottom: 16px;
}
.news .news-wrapper .news-top > .news-card {
  margin-right: 16px;
  margin-bottom: 0;
  background-color: #ffffff;
}
.news .news-wrapper .news-top > .news-card .news-title {
  margin-bottom: 72px;
}
.news .news-wrapper .news-top > .news-card,
.news .news-wrapper .news-top .rightside-news {
  flex: 0 1 50%;
}
.news .news-wrapper .news-top .rightside-news .news-card {
  margin-bottom: 20px;
}
.news .news-wrapper .news-top .rightside-news .news-card:last-child {
  margin-bottom: 0;
}
.news .news-wrapper .news-top .rightside-news .news-card .news-title {
  margin-bottom: 43px;
}
.news .news-wrapper .news-block {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.news .news-wrapper .news-block .news-card {
  padding: 0 8px;
}
.news .news-wrapper .news-block .news-card:nth-child(3n + 1) {
  padding-left: 0;
}
.news .news-wrapper .news-block .news-card:nth-child(3n + 1) .news-card-inner > a:first-child {
  width: 98%;
  left: auto;
}
.news .news-wrapper .news-block .news-card:nth-child(3n + 2) .news-card-inner > a:first-child {
  width: 96%;
  left: auto;
}
.news .news-wrapper .news-block .news-card:nth-child(3n + 3) {
  padding-right: 0;
}
.news .news-wrapper .news-block .news-card:nth-child(3n + 3) .news-card-inner > a:first-child {
  width: 98%;
  left: auto;
}
.news .news-wrapper .news-block .news-card .news-head {
  padding: 32px 48px 8px 24px;
}
.news .news-wrapper .ant-btn-primary {
  margin: 0 auto 40px;
  color: #fff;
  background-color: #1890ff;
  line-height: 1.499;
  cursor: pointer;
  border: 1px solid #1890ff;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 40px;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  outline: none;
}
.news .news-wrapper .ant-btn-primary:hover {
  background-color: #096dd9;
  border-color: #096dd9;
  border-radius: 4px;
}
.news .news-wrapper .ant-btn-primary i.anticon-reload {
  width: 16px;
  height: 16px;
  vertical-align: -0.125em;
}
.news .news-wrapper .ant-btn-primary span {
  margin-left: 8px;
}
.footer-wrapper {
  padding: 0 16px;
  background-color: #2D3136;
  z-index: 200;
}
footer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 30px 0 24px 0;
}
footer .ant-btn-primary {
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  line-height: 18px;
  background-color: #F8C51C;
  text-align: center;
  cursor: pointer;
  border: 1px solid #F8C51C;
  border-radius: 4px;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
}
footer .ant-btn-primary span {
  color: #3B3B47;
}
footer .ant-btn-primary:hover {
  background-color: #f9cf48;
  border-color: #f9cf48;
  color: #3b3b47;
}
footer .feedback-wrapper {
  min-width: 296px;
  flex: 0 1 20.55555556%;
  display: flex;
  justify-content: center;
  padding-top: 4px;
}
footer .feedback-wrapper .ant-btn-primary {
  width: 160px;
  height: 40px;
}
footer .center-part {
  flex: 1;
  display: flex;
  flex-direction: column;
}
footer .center-part .bottom-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 11px;
}
footer .center-part .bottom-part .copyrights {
  font-size: 12px;
  line-height: 14px;
  color: rgba(236, 236, 239, 0.64);
  cursor: default;
  display: flex;
  align-items: flex-end;
}
footer .center-part .bottom-part .copyrights .copy-text {
  margin-right: 5px;
}
footer .center-part .bottom-part .copyrights a {
  color: rgba(236, 236, 239, 0.64);
}
footer .center-part .bottom-part .copyrights a:hover {
  color: rgba(236, 236, 239, 0.85);
}
footer .toTop-wrapper {
  display: none;
  min-width: 296px;
  flex: 0 1 20.55555556%;
  justify-content: center;
  padding-top: 4px;
  position: relative;
}
footer .toTop-wrapper .ant-back-top {
  position: absolute;
  bottom: auto;
}
footer .toTop-wrapper .ant-back-top .ant-btn-primary {
  margin-right: 0;
}
footer .footer-links {
  display: flex;
  margin-bottom: 38px;
}
footer .footer-links .link-col:nth-child(2) {
  margin-left: 97px;
}
footer .footer-links .link-col:nth-child(3) {
  margin-left: 82px;
}
footer .footer-links .link-col ul {
  margin: 0;
}
footer .footer-links .link-col ul li a {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.64);
}
footer .footer-links .link-col ul li a:hover {
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.85);
}
footer .footer-links .social-icons {
  display: none;
}
footer .social-icons {
  display: flex;
}
footer .social-icons.mobile {
  display: none;
}
footer .social-icons a {
  margin-right: 24px;
  color: rgba(255, 255, 255, 0.64);
}
footer .social-icons a:last-child {
  display: block;
  width: 24px;
  height: 28px;
  transition: all 0.3s;
}
footer .social-icons a:hover {
  color: rgba(255, 255, 255, 0.85);
}
footer .social-icons a i {
  font-size: 24px;
}
footer .social-icons a .vk {
  display: block;
  height: 100%;
  opacity: 0.64;
}
footer .social-icons a .vk:hover {
  opacity: 0.85;
}
.news.read .news-wrapper {
  flex-direction: row;
}
.news.read .news-wrapper .news-block {
  flex: 0 1 32.5994%;
  margin-bottom: 0;
}
.news.read .news-wrapper .news-block .news-card {
  flex: 0 1 auto;
  padding: 0;
}
.news.read .news-wrapper .news-block .news-card:nth-child(3n + 1) .news-card-inner > a:first-child {
  width: 100%;
}
.news.read .news-wrapper .news-block .news-card .news-card-inner {
  min-height: 382px;
}
.news.read .news-wrapper .news-block .news-card .news-card-inner .news-head .news-title {
  margin-bottom: 48px;
}
.news.read .news-wrapper .news-block .news-card .news-card-inner .news-head .views-counter {
  display: none;
}
.news.read .news-wrapper .news-block .news-card .news-card-inner .news-body {
  min-height: 238px;
}
.news.read .news-wrapper .news-block .news-card:last-child {
  margin-bottom: 0;
}
.news.read .news-wrapper .news-read {
  flex: 0 1 66.2642%;
  margin-right: 16px;
}
.news.read .news-wrapper .news-read .news-card {
  margin-bottom: 16px;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
  border-radius: 2px;
}
.news.read .news-wrapper .news-read .news-card .news-head {
  height: auto;
  padding-bottom: 21px;
  box-shadow: none;
  border: none;
}
.news.read .news-wrapper .news-read .news-card .news-head .news-title {
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
}
.news.read .news-wrapper .news-read .news-card .news-about {
  padding: 0 24px;
  align-items: center;
  border: none;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons {
  display: none;
  display: flex;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a {
  margin-left: 16px;
  color: #3C394B;
  max-height: 24px;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a:last-child {
  display: block;
  width: 24px;
  height: 24px;
  transition: all 0.3s;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a i {
  font-size: 20px;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a .vk {
  display: block;
  height: 100%;
  background: url("../img/social-links/vk-black.svg") center center no-repeat;
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a .vk:hover {
  background-image: url("../img/social-links/vk-blue.svg");
}
.news.read .news-wrapper .news-read .news-card .news-about .news-social-icons a:hover {
  color: #1890ff;
}
.news.read .news-wrapper .news-read .news-card .news-body {
  padding-top: 26px;
  border-bottom: 1px solid #e9e9e9;
}
.news.read .news-wrapper .news-read .news-card .news-body .news-img {
  margin-bottom: 34px;
}
.news.read .news-wrapper .news-read .news-card .news-body .news-img > img {
  width: 100%;
  height: 192px;
  object-fit: cover;
}
.news.read .news-wrapper .news-read .news-card .news-body p:last-child {
  margin-bottom: 0;
}
.news.read .news-wrapper .news-read .news-card .news-similar {
  display: flex;
  flex-direction: column;
  padding: 24px;
}
.news.read .news-wrapper .news-read .news-card .news-similar a {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.news.read .news-wrapper .news-read .news-card .news-similar a:last-child {
  margin-bottom: 0;
}
.news.read .news-wrapper .news-read .news-card .news-similar a:hover {
  color: rgba(0, 0, 0, 0.45);
}
@media screen and (max-width: 1279px) {
  .news .news-wrapper .news-top {
    flex-direction: column;
  }
  .news .news-wrapper .news-top > .news-card {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .news .news-wrapper .news-top .rightside-news .news-card {
    margin-bottom: 16px;
  }
  .news .news-wrapper .news-block .news-card {
    flex: 0 1 50%;
  }
  .news .news-wrapper .news-block .news-card:nth-child(2n) {
    padding: 0 0 0 8px;
  }
  .news .news-wrapper .news-block .news-card:nth-child(2n + 1) {
    padding: 0 8px 0 0;
  }
}
@media screen and (max-width: 1023px) {
  .news .news-top-line {
    flex-wrap: wrap;
  }
  .news .news-top-line .tags-wrapper,
  .news .news-top-line .news-search {
    flex: 0 1 100%;
  }
  .news .news-top-line .tags-wrapper {
    margin-bottom: 8px;
  }
  .news .news-top-line div[id*='ajaxsearchlite'].wpdreams_asl_container {
    width: 100%;
  }
  .news .news-wrapper .news-block .news-card {
    flex: 0 1 100%;
  }
  .news .news-wrapper .news-block .news-card:nth-child(2n) {
    padding: 0 0 0 0;
  }
  .news .news-wrapper .news-block .news-card:nth-child(2n + 1) {
    padding: 0 0 0 0;
  }
  .news .news-wrapper .news-card .news-card-inner {
    min-height: 316px;
  }
  .news .news-wrapper .news-card .news-head {
    height: auto;
  }
  footer {
    flex-wrap: wrap;
  }
  footer .feedback-wrapper {
    flex: 0 1 100%;
  }
  footer .feedback-wrapper .ant-btn-primary {
    width: 100%;
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 767px) {
  .nav-wrapper nav ul li {
    margin-right: 16px;
  }
  .nav-wrapper nav ul li:last-child {
    margin-right: 0;
  }
  footer .footer-links {
    margin-bottom: 25px;
  }
  footer .center-part .bottom-part {
    flex-wrap: wrap;
  }
  footer .center-part .bottom-part .copyrights,
  footer .center-part .bottom-part .social-icons {
    flex: 0 1 100%;
    justify-content: center;
  }
  footer .center-part .bottom-part .copyrights {
    order: 2;
  }
  footer .center-part .bottom-part .social-icons {
    order: 1;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 479px) {
  .header-wrapper,
  .content-wrapper,
  .footer-wrapper {
    padding: 0 8px;
  }
  header {
    flex-wrap: wrap;
    height: auto;
  }
  header .logo {
    flex: 0 1 100%;
    margin-top: 10px;
  }
  .nav-wrapper nav ul {
    flex: 0 1 100%;
    justify-content: space-between;
  }
  .nav-wrapper nav ul li {
    margin-right: 0;
  }
  footer .center-part .footer-links .link-col {
    width: 100%;
  }
  footer .center-part .footer-links .link-col ul li {
    text-align: center;
  }
  footer .center-part .bottom-part .copyrights {
    flex-direction: column;
  }
  footer .center-part .bottom-part .copyrights .copy-text {
    margin-bottom: 5px;
  }
  footer .center-part .bottom-part .copyrights .copy-text,
  footer .center-part .bottom-part .copyrights .copy-links {
    width: 100%;
    text-align: center;
  }
}
/*# sourceMappingURL=news.css.map */